.cards {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .cards_search {
    height: 20%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    gap: 50px;
    input:focus {
      border: none;
    }
    .cards_search_select {
      :hover {
        border: none;
        outline: none;
      }
    }
    .cards_search_type {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      div {
        display: flex;
      }
    }
  }
}
