.filter-group {
  display: flex;
  align-items: center;
  gap: 15px;
  &__label {
    font-size: 16px;
    font-weight: 500;
    color: #2d3748;
  }
  &__type-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    div {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      border: 1px solid #e2e8f0;

      label {
        font-size: 14px;
        color: #4a5568;
        cursor: pointer;
      }
    }
  }
}
